# trip-planner

./: .env.example  .gitignore  Directory.Build.props  README.md  TripPlanner.slnx  aspire.config.json
src/TripPlanner.Api/: Program.cs  TripPlanner.Api.csproj  TripPlanner.Api.http  appsettings.json
src/TripPlanner.Api/Extensions/: AuthenticationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/TripPlanner.Api/Features/EmailIngestion/: ConfirmDraftEndpoint.cs  DevInjectEmailEndpoint.cs  DiscardDraftEndpoint.cs  EmailDeduplicationService.cs  EmailIngestionBackgroundService.cs  EmailIngestionEndpointRouteBuilderExtensions.cs  EmailIngestionMapping.cs  EmailIngestionNotificationKeys.cs  EmailIngestionPolicy.cs  EmailParserService.cs  GetDraftListEndpoint.cs  GetInboxHistoryEndpoint.cs  ReceiveEmailWebhookEndpoint.cs  ReprocessEmailEndpoint.cs  UpdateDraftEndpoint.cs
src/TripPlanner.Api/Features/Notifications/: CompleteNotificationEndpoint.cs  DeleteNotificationEndpoint.cs  DevelopmentNotificationEmailSender.cs  GetNotificationCountEndpoint.cs  GetNotificationPreferencesEndpoint.cs  GetNotificationsEndpoint.cs  INotificationEmailSender.cs  ItineraryNotificationService.cs  MarkAllNotificationsReadEndpoint.cs  MarkNotificationReadEndpoint.cs  NotificationDeliveryDecision.cs  NotificationEndpointRouteBuilderExtensions.cs  NotificationMapping.cs  NotificationPreferenceValidator.cs  NotificationService.cs  NotificationValidator.cs  UpdateNotificationPreferenceEndpoint.cs
src/TripPlanner.Api/Features/Places/: PlaceSuggestionLookup.cs  PlacesEndpointRouteBuilderExtensions.cs  SuggestPlacesEndpoint.cs
src/TripPlanner.Api/Features/ThemePreferences/: GetThemePreferenceEndpoint.cs  PutThemePreferenceEndpoint.cs  ThemePreferenceEndpointRouteBuilderExtensions.cs  ThemePreferenceValidator.cs
src/TripPlanner.Api/Features/Timeline/: GetTripTimelineEndpoint.cs
src/TripPlanner.Api/Features/Timezones/: TimezoneIdValidator.cs
src/TripPlanner.Api/Features/TripItems/: TrackedItemEndpoints.cs  TrackedItemValidator.cs  TripItemEndpointRouteBuilderExtensions.cs  TripLegEndpoints.cs  TripLegValidator.cs
src/TripPlanner.Api/Features/TripMaps/: GetTripMapEndpoint.cs  TripMapEndpointRouteBuilderExtensions.cs
src/TripPlanner.Api/Features/TripSharing/: DeleteTripShareEndpoint.cs  GetTripSharesEndpoint.cs  SearchDirectoryUsersEndpoint.cs  TripSharingEndpointRouteBuilderExtensions.cs  TripSharingNotificationKeys.cs  TripSharingValidator.cs  UpdateTripShareAccessEndpoint.cs  UpsertTripShareEndpoint.cs  UserDirectoryLookup.cs
src/TripPlanner.Api/Features/Trips/: TripEndpointRouteBuilderExtensions.cs
src/TripPlanner.Api/Features/UserProfiles/: GetProfileEndpoint.cs  UpdateProfileEndpoint.cs  UserProfileEndpointRouteBuilderExtensions.cs  UserProfileValidator.cs
src/TripPlanner.Api/Security/: CurrentUser.cs  ICurrentUser.cs  TripAccessResolver.cs
src/TripPlanner.AppHost/: AppHost.cs  TripPlanner.AppHost.csproj  appsettings.Development.json
src/TripPlanner.AppHost/Properties/: launchSettings.json
src/TripPlanner.Database/: Class1.cs  TripPlanner.Database.csproj
src/TripPlanner.Database/Audit/: AuditRepository.cs
src/TripPlanner.Database/Connections/: DapperTypeHandlers.cs  IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
src/TripPlanner.Database/EmailIngestion/: IInboxEmailRepository.cs  IParsedEventDraftRepository.cs  InboxEmailRepository.cs  ParsedEventDraftRepository.cs
src/TripPlanner.Database/Initialization/: DatabaseInitializer.cs
src/TripPlanner.Database/Notifications/: INotificationRepository.cs  NotificationRepository.cs
src/TripPlanner.Database/Scripts/Schema/: 000_init.sql  001_security_trips_audit.sql  002_trip_items.sql  003_theme_preferences.sql  003_user_profiles.sql  004_timezone_configurations.sql  005_trip_leg_events.sql  (+6 more)
src/TripPlanner.Database/Sql/: ISqlFileProvider.cs  SqlFileProvider.cs
src/TripPlanner.Database/ThemePreferences/: IThemePreferenceRepository.cs  ThemePreferenceRepository.cs
src/TripPlanner.Database/Timeline/: TimelineRepository.cs
src/TripPlanner.Database/TripItems/: TripItemRepository.cs
src/TripPlanner.Database/TripSharing/: TripSharingRepository.cs
src/TripPlanner.Database/Trips/: TripCommandRepository.cs  TripReadRepository.cs
src/TripPlanner.Database/UserProfiles/: UserProfileRepository.cs
src/TripPlanner.Web/: Program.cs  TripPlanner.Web.csproj  appsettings.json
src/TripPlanner.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/TripPlanner.Web/Extensions/: AuthenticationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/TripPlanner.Web/Properties/: launchSettings.json
tests/TripPlanner.Database.Tests/: TripPlanner.Database.Tests.csproj
tests/TripPlanner.Database.Tests/Infrastructure/: PostgresFixture.cs
tests/TripPlanner.Database.Tests/Sql/: SqlFileProviderTests.cs
tests/TripPlanner.Database.Tests/ThemePreferences/: ThemePreferenceRepositoryTests.cs  ThemePreferenceTestData.cs
tests/TripPlanner.Database.Tests/Timeline/: TimelineQueryTests.cs
tests/TripPlanner.Database.Tests/TripSharing/: TripSharingRepositoryTests.cs
tests/TripPlanner.Database.Tests/Trips/: TripCommandTests.cs  TripQueryOwnershipTests.cs
tests/TripPlanner.Database.Tests/UserProfiles/: UserProfileMapProviderPersistenceTests.cs  UserProfileNotificationPreferenceTests.cs  UserProfilePersonalizationTests.cs  UserProfileRepositorySeedTests.cs  UserProfileUpdateTests.cs
tests/TripPlanner.E2E.Tests/: AccessibilityAndResponsiveTests.cs  AuthenticatedApiCallFlowTests.cs  BrandConsistencyTests.cs  CreateTripFlowTests.cs  FirstImpressionFlowTests.cs  PrintTripFlowTests.cs  ProfileFlowTests.cs  PublicNavigationTests.cs  ThemePreferenceFlowTests.cs  TimelineActiveDateEntryFlowTests.cs  TimelineDateNavigationFlowTests.cs  TimelineFlowTests.cs  TimelineLocationMapFlowTests.cs  TripLocationMapFlowTests.cs  TripPlanner.E2E.Tests.csproj  TripSharingFlowTests.cs
tests/TripPlanner.E2E.Tests/Infrastructure/: ColorSchemeEmulation.cs  ViewportFixture.cs
(+393 files in other folders)
