<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7be4042-2f12-4058-a943-00d5a54d229f</UserSecretsId>
    <!-- .NET SDK container publish (dotnet publish -t:PublishContainer) -->
    <ContainerRepository>api</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="13.4.6" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlanner.ServiceDefaults\TripPlanner.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TripPlanner.Contracts\TripPlanner.Contracts.csproj" />
    <ProjectReference Include="..\TripPlanner.Database\TripPlanner.Database.csproj" />
  </ItemGroup>

</Project>
